language: sh
script: sh ./build.sh

deploy:
  provider: releases
  api_key:
    secure: Z7ckv6udzOC1K1CX3bXiUthfnv7xDPUeJ3K+lSDt7sLd3Dk12/a6PL56UMXUevubsMI1w88e90kn2G7JrxgY5XIyRaLXEIqEqGYgeStB5qtAaLGktc75LQYZ6rXYq7umywyDcZeGpEUb4g5Rbm2+NaaR+uywvWVU2oZ3sbwTgvh6V89IBvTk9oqJOtCyTMS7SJhq4pcpg5ixwfniEbAAwWIcpl+aqO3Te+lwK6NzaZbRa2rqPBuyX2j4ImHumy6z2+28mtSmgH8vj9zLR4ic54x9g/Z3cpqE/JNsLIJGjN1cNKAR+tcmlkCzxrWJC9XN6m52tcbCjEieOTTV4m7WvKjgrOoJlWyI+6kC1s/xtj+rGnLydV483hiFZnb4p9xXUr9g3BhwnceBhuHI+1bi+w5EWyx1gKRQI3/7b1e2vDirLF1fCi2bqlwCTFaKq7RQ0S0c0W1+/Rsf1xAWVxZC71mM6RPUfHhOIaCu6T23slFD6d5g8z08KUksPcZIjBO8rR/ga1jf5lKpWz3Y147MEEZsGpyoFLH8EnHLp6w+RHC0aUnl5mP+LfFEcsWNLBtErBuiry7jKrqcS1FWdR93x+SdujkzTLZLUsn9Xerl2/Y1YNTcr+o7EjjpqwPOR9+oXuHBjnSQEiFbQwhhmXJ7K9tWXZ6IMq6V4gu5Wvm5MmI=
  file:
    - /tmp/tmux-static/bin/tmux
    - /tmp/tmux-static/bin/tmux.stripped
  skip_cleanup: true
  on:
    tags: true
