language: sh
script: sh ./build.sh

deploy:
  provider: releases
  api_key:
    secure: "LtTZ2l8SdKhynp1jEoS2Ue90C7WelKPeGkCxJVRgzq5TW5NBU+y7L+45ufTvY4Dkq9ABCInd3Si+anOhPx/6dBBGwTZmNAqCfzIEdfca46vfXKo+xxgJGtXe1fkxdGpmj73d5s1rfYlvteCuScLkNwYLBbIHpN50UOv0oxai0OSvsLjnd8x98MtTTVKynRXI4CErZf6SkXbn+ulH7+rkdqqBCtk9L0STEUvQf8tXWAs9mhn6VED/wi4qoXLGdvy5toPjJuIrxXjZi06eNbAm2aVIZ9whN1h3faua75JjVRU+8HACOW7MXCNKMs6GspCBCx+sX60b5KyFDOM7txcF7ji829wocKRlk6WdE5Ebj9YUcW3OsbLvz70nWQYCzgsK12Eg06Zc1rekiavjWdX9Yl4kn5sZqLDAjSNaPSMKq9GzM7YudvpBKMDeUKZZnf5ZgjlZ5nc9gu8ErL7L1N7KhAUXPBp7/Xfvtxz3/RZIEqnMzIqnwdd/VVY9/IHt8VS3habWrsNz1w8Hm/H6dXQARtxAkqZ8bvJfvrQQ5lJzDotJ0woF2hGVKN58Kza7dJjYWn1W5AZ8X8i6CPfIuGcu1gXQfr8r4LYZ0TTKuPfa2pWdQZv2+pOJFFmKt/PRvboEsA1eEcjssI97oTDam3NrODLTvwkiL1Fx1CvyfAUFozQ="
  file:
    - /tmp/tmux-static/bin/tmux.upx
    - /tmp/tmux-static/bin/tmux.stripped
  skip_cleanup: true
  overwrite: true
